{
  "syncConfig": {
    "include": {
      "***REMOVED***": ["^***REMOVED***-*$"]
    },
    "exclude": {
      "***REMOVED***": ["docs"],
      "***REMOVED***": [],
      "***REMOVED***": []
    }
  }
}
